# States that are ahead on the electrical car stations
in this code we will try to find out which states in the U.S have more electrical car charging stations compared to other states.

In [25]:
import pandas as pd
import seaborn as sb

In [26]:
data=pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-03-01/stations.csv")

C:\Users\aront\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (9,18,19,23,34,36,37,46,49,52,55,56,60,61,62,63,64,65) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [27]:
data

,X,Y,OBJECTID,FUEL_TYPE_CODE,STATION_NAME,STREET_ADDRESS,INTERSECTION_DIRECTIONS,CITY,STATE,ZIP,...,HYDROGEN_PRESSURES,HYDROGEN_STANDARDS,CNG_FILL_TYPE_CODE,CNG_PSI,CNG_VEHICLE_CLASS,LNG_VEHICLE_CLASS,EV_ON_SITE_RENEWABLE_SOURCE,RESTRICTED_ACCESS,LATDD,LONGDD
0,-86.267021,32.367916,1,CNG,Spire - Montgomery Operations Center,2951 Chestnut St,NaN,Montgomery,AL,36107,...,NaN,NaN,B,3600,MD,NaN,NaN,NaN,32.367916,-86.267021
1,-84.398837,33.745843,2,CNG,PS Energy - Atlanta,340 Whitehall St,"From I-7585 N, exit 91 to Central Ave, left on...",Atlanta,GA,30303,...,NaN,NaN,Q,3600,MD,NaN,NaN,NaN,33.745843,-84.398837
2,-84.367461,33.821911,3,CNG,Metropolitan Atlanta Rapid Transit Authority,2424 Piedmont Rd NE,NaN,Atlanta,GA,30324,...,NaN,NaN,Q,3000,LD,NaN,NaN,NaN,33.821911,-84.367461
3,-84.543822,33.760256,4,CNG,United Parcel Service,270 Marvin Miller Dr,NaN,Atlanta,GA,30336,...,NaN,NaN,B,3600,HD,NaN,NaN,NaN,33.760256,-84.543822
4,-95.435385,29.779918,5,CNG,Clean Energy - Texas Department of Transportation,7721A Washington St,"I-10, Washington Ave exit, 1.5 blocks to the s...",Houston,TX,77007,...,NaN,NaN,Q,3000 3600,MD,NaN,NaN,NaN,29.779918,-95.435385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59922,-90.718917,41.439327,59923,BD,Casey's General Store,103 6th Ave E,NaN,Andalusia,IL,61232,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.439327,-90.718917
59923,-90.435422,40.663268,59924,BD,Casey's General Store,201 N Main St,NaN,Avon,IL,61415,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.663268,-90.435422
59924,-88.860665,42.274948,59925,BD,Casey's General Store,425 Beloit Rd,NaN,Belvidere,IL,61008,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.274948,-88.860665
59925,-88.723836,41.923353,59926,BD,Casey's General Store,2131 E Lincoln Hwy,NaN,DeKalb,IL,60115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.923353,-88.723836
59926,-89.630156,42.275947,59927,BD,Casey's General Store,1775 S West Ave,NaN,Freeport,IL,61032,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.275947,-89.630156

In [28]:
elec_station=data[(data["FUEL_TYPE_CODE"]=="ELEC") & (data["COUNTRY"]=="US")]

In [45]:
states=elec_station["STATE"].value_counts()

In [38]:
states

CA    14608
NY     2969
FL     2668
TX     2322
MA     2178
WA     1770
CO     1628
GA     1588
MD     1262
PA     1150
VA     1143
NC     1122
IL     1072
MO     1049
OR      994
OH      959
UT      910
AZ      891
MI      826
NJ      751
TN      685
MN      580
CT      533
KS      491
WI      477
NV      453
SC      389
HI      387
IN      358
VT      329
OK      313
ME      301
DC      292
IA      279
AL      277
RI      257
KY      225
NM      189
NE      177
NH      165
AR      165
LA      159
ID      139
DE      134
MS      114
WV      111
MT       75
WY       70
ND       61
SD       58
AK       53
PR        5
ON        2
Name: STATE, dtype: int64

In [46]:
states.to_frame(name="count")

    count
CA  14608
NY   2969
FL   2668
TX   2322
MA   2178
WA   1770
CO   1628
GA   1588
MD   1262
PA   1150
VA   1143
NC   1122
IL   1072
MO   1049
OR    994
OH    959
UT    910
AZ    891
MI    826
NJ    751
TN    685
MN    580
CT    533
KS    491
WI    477
NV    453
SC    389
HI    387
IN    358
VT    329
OK    313
ME    301
DC    292
IA    279
AL    277
RI    257
KY    225
NM    189
NE    177
NH    165
AR    165
LA    159
ID    139
DE    134
MS    114
WV    111
MT     75
WY     70
ND     61
SD     58
AK     53
PR      5
ON      2

In [47]:
states.index.name="state"

In [49]:
states.to_frame(name="values")

       values
state
CA      14608
NY       2969
FL       2668
TX       2322
MA       2178
WA       1770
CO       1628
GA       1588
MD       1262
PA       1150
VA       1143
NC       1122
IL       1072
MO       1049
OR        994
OH        959
UT        910
AZ        891
MI        826
NJ        751
TN        685
MN        580
CT        533
KS        491
WI        477
NV        453
SC        389
HI        387
IN        358
VT        329
OK        313
ME        301
DC        292
IA        279
AL        277
RI        257
KY        225
NM        189
NE        177
NH        165
AR        165
LA        159
ID        139
DE        134
MS        114
WV        111
MT         75
WY         70
ND         61
SD         58
AK         53
PR          5
ON          2